WinMetadata\Windows.winmd
Assets\Images\Flogoprofen.jpg
Assets\Images\FOTO SANTIAGO.png
Assets\Images\gatoGorro.jpg
Assets\Images\IDEA 1 LOGO EMPRESA 1000px.png
Assets\Images\images.jpg
Assets\Images\marioKart.jpg
Assets\Images\oso-pato-anillo-natacion-gafas-sol_253952-155.jpg
Assets\Images\tejado-terminado-teja-nueva-rehabilitacion-tejados-vitoria.jpg
Assets\Images\unnamed.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Ejercicio3.xr.xml
MainPage.xbf
Properties\Default.rd.xml
