# VisualStudio

Ejercicio7_Botones/: Ejercicio7_Botones.sln
Ejercicio7_Botones/Ejercicio7_Botones/: App.xaml  App.xaml.cs  Ejercicio7_Botones.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExamenSGEMP_2T/: ExamenSGEMP_2T.sln
ExamenSGEMP_2T/ExamenSGEMP_2T/: ExamenSGEMP_2T.csproj  Program.cs  Startup.cs
Examen_ASP_2T_2/: Examen_ASP_2T_2.sln
Examen_ASP_2T_2/Examen_ASP_2T/: Program.cs  Startup.cs
Hello World_WPF_WindowsForms/: Hello World_WPF_WindowsForms.sln
Hello World_WPF_WindowsForms/01_Hello World_WPF_CSharp/: 01_Hello World_WPF_CSharp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hello World_WPF_WindowsForms/01_HelloWorld_VB_WindowsForms/: 01_HelloWorld_VB_WindowsForms.vbproj  Form1.Designer.vb  HolaMundo.vb
Hello World_WPF_WindowsForms/Mis_Clases/: clsPersona.cs
Navegacion_UWP/NavApp1/: NavApp1.sln
Parejas_UWP/: Parejas_UWP.sln
Parejas_UWP/Parejas_UWP_UI/: App.xaml  App.xaml.cs  Package.appxmanifest  Parejas_UWP_UI.csproj
PracticaSolaraizer/: PracticaSolaraizer.sln
PracticaSolaraizer/PracticaSolaraizer/: App.xaml  App.xaml.cs  Package.appxmanifest  PracticaSolaraizer_UI.csproj
ProyectoPersonas/: analisisProyectoASP.txt
ProyectoPersonas/CRUD_Personas/: CRUD_Personas.sln  analisisProyectoASP.txt  analisisUwp.txt
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/: CRUD_Personas_ASP.csproj  Program.cs  Startup.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Controllers/: HomeController.cs  Personas.cs  PersonasController.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Controllers/Api/: Departamentos.cs  Personas.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Models/: ErrorViewModel.cs  clsPersonaConNombreDepartamento.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Models/ViewModels/: vmCreate.cs  vmCreateEditDetails.cs  vmIndex.cs  vmListado.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Properties/: launchSettings.json
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Properties/PublishProfiles/: CRUDPersonasASPSantiMartinez - Web Deploy.pubxml
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Properties/ServiceDependencies/CRUDPersonasASPSantiMartinez - Web Deploy/: profile.arm.json
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Views/Home/: Index.cshtml
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Listado.cshtml  PersonasError.cshtml
ProyectoPersonas/CRUD_Personas/CRUD_Personas_ASP/Views/Shared/: _Layout.cshtml
ProyectoPersonas/CRUD_Personas/CRUD_Personas_BL/: CRUD_Personas_BL.csproj  Class1.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_BL/Gestora/: GestoraDepartamentosBL.cs  GestoraPersonassBL.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_BL/Listado/: clsDepartamentosBL.cs  clsListadoPersonasBL.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_DAL/: CRUD_Personas_DAL.csproj  Class1.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_DAL/Conexion/: clsMyConnection.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_DAL/Gestora/: GestoraDepartamentosDAL.cs  GestoraPersonasDAL.cs
ProyectoPersonas/CRUD_Personas/CRUD_Personas_DAL/Listado/: clsListadoDepartamentosDAL.cs  clsListadoPersonasDAL.cs
Santiago_Martinez_Examen_UWP/: AnálisisExamenUWP.txt  Santiago_Martinez_Examen_UWP.sln
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_BL/: Santiago_Martinez_Examen_BL.csproj
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_BL/Gestora/: clsGestoraContabilidadBL.cs
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_BL/Listado/: clsListadoContabilidadBL.cs  clsListadoPlantasBL.cs
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_DAL/: Santiago_Martinez_Examen_DAL.csproj
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_DAL/Conection/: clsMyConnection.cs
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_DAL/Gestora/: clsGestoraContabilidad.cs
Santiago_Martinez_Examen_UWP/Santiago_Martinez_Examen_DAL/Listado/: clsListadoContabilidad.cs  clsListadoPlantasDAL.cs
Unidad10/: Unidad10.sln
Unidad11/: Unidad11.sln
Unidad12/: Ejercicio1.html  Ejercicio1.js  Web.config
Unidad13Ajax/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Hola.html
Unidad15/: Unidad15.sln
Unidad_8/: Unidad_8.sln
Unidad_9/: Unidad_9.sln
(+292 files in other folders)
