WinMetadata\Windows.winmd
Assets\Images\aceite.png
Assets\Images\caña.jpg
Assets\Images\chorizo.jpg
Assets\Images\jamon.png
Assets\Images\logoSDLT.jpg
Assets\Images\morcilla.jpg
Assets\Images\pate.jpg
Assets\Images\queso.jpg
Assets\Images\sardinas.png
Assets\Images\vino.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Parejas_UWP_UI.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
