<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santiago_Martinez_Examen_DAL\Santiago_Martinez_Examen_DAL.csproj" />
    <ProjectReference Include="..\Santiago_Martinez_Examen_Entidades\Santiago_Martinez_Examen_Entidades.csproj" />
  </ItemGroup>

</Project>
