<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-2BC74AF8</Machine>
    <WindowsUser>TESTER</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6c84188f-4afe-4be8-a2fe-8d8ca389a613</PackageIdentityName>
    <PackageIdentityPublisher>CN=TESTER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A84507D92590AFD4B093D3A00EC07A9317C0B6664C727CD4C51FB2A12B1D68AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c84188f-4afe-4be8-a2fe-8d8ca389a613_1.0.0.0_x86__sv647z9hw2app</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c84188f-4afe-4be8-a2fe-8d8ca389a613_sv647z9hw2app!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c84188f-4afe-4be8-a2fe-8d8ca389a613</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=TESTER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-25T13:02:00.599</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\Parejas_UWP_UI.exe">
      <PackagePath>entrypoint\Parejas_UWP_UI.exe</PackagePath>
      <Modified>2021-12-25T13:01:59.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\aceite.png">
      <PackagePath>Assets\Images\aceite.png</PackagePath>
      <Modified>2021-12-24T18:10:10.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\jamon.png">
      <PackagePath>Assets\Images\jamon.png</PackagePath>
      <Modified>2021-12-24T18:10:10.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\sardinas.png">
      <PackagePath>Assets\Images\sardinas.png</PackagePath>
      <Modified>2021-12-24T18:10:10.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-24T18:57:23.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T18:57:23.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\caña.jpg">
      <PackagePath>Assets\Images\caña.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\chorizo.jpg">
      <PackagePath>Assets\Images\chorizo.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\logoSDLT.jpg">
      <PackagePath>Assets\Images\logoSDLT.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\morcilla.jpg">
      <PackagePath>Assets\Images\morcilla.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\pate.jpg">
      <PackagePath>Assets\Images\pate.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\queso.jpg">
      <PackagePath>Assets\Images\queso.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Assets\Images\vino.jpg">
      <PackagePath>Assets\Images\vino.jpg</PackagePath>
      <Modified>2021-12-24T18:10:10.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-12-24T13:47:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\Parejas_UWP_UI.xr.xml">
      <PackagePath>Parejas_UWP_UI.xr.xml</PackagePath>
      <Modified>2021-12-25T12:57:42.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-25T13:01:59.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-12-25T13:01:59.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-25T12:51:39.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TESTER\Desktop\DAM\VisualStudio\Parejas_UWP\Parejas_UWP_UI\bin\x86\Debug\Core\Parejas_UWP_UI.exe">
      <PackagePath>Parejas_UWP_UI.exe</PackagePath>
      <Modified>2021-12-25T13:02:00.584</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>