<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-12</Machine>
    <WindowsUser>smartinez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47039929-366f-4ab1-bc9b-70f3ff162068</PackageIdentityName>
    <PackageIdentityPublisher>CN=TESTER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>863F028F6403839C49DF8CBCE7FB57271B44E01813FE1D20CA432CB7A83ED099</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47039929-366f-4ab1-bc9b-70f3ff162068_1.0.0.0_x86__sv647z9hw2app</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47039929-366f-4ab1-bc9b-70f3ff162068_sv647z9hw2app!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47039929-366f-4ab1-bc9b-70f3ff162068</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=TESTER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T10:52:42.392</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\Ejercicio3.exe">
      <PackagePath>entrypoint\Ejercicio3.exe</PackagePath>
      <Modified>2021-10-25T10:52:42.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\Flogoprofen.jpg">
      <PackagePath>Assets\Images\Flogoprofen.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\gatoGorro.jpg">
      <PackagePath>Assets\Images\gatoGorro.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\images.jpg">
      <PackagePath>Assets\Images\images.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\marioKart.jpg">
      <PackagePath>Assets\Images\marioKart.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\oso-pato-anillo-natacion-gafas-sol_253952-155.jpg">
      <PackagePath>Assets\Images\oso-pato-anillo-natacion-gafas-sol_253952-155.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\tejado-terminado-teja-nueva-rehabilitacion-tejados-vitoria.jpg">
      <PackagePath>Assets\Images\tejado-terminado-teja-nueva-rehabilitacion-tejados-vitoria.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\unnamed.jpg">
      <PackagePath>Assets\Images\unnamed.jpg</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\FOTO SANTIAGO.png">
      <PackagePath>Assets\Images\FOTO SANTIAGO.png</PackagePath>
      <Modified>2021-10-25T06:37:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Images\IDEA 1 LOGO EMPRESA 1000px.png">
      <PackagePath>Assets\Images\IDEA 1 LOGO EMPRESA 1000px.png</PackagePath>
      <Modified>2021-10-25T06:37:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T06:37:17.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-25T06:37:17.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\Ejercicio3.xr.xml">
      <PackagePath>Ejercicio3.xr.xml</PackagePath>
      <Modified>2021-10-25T10:52:20.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-25T10:52:42.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-25T10:52:42.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-25T10:06:33.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smartinez\Desktop\GithubSanti\DEINT\VS\Unidad_9\Ejercicio3\bin\x86\Debug\Core\Ejercicio3.exe">
      <PackagePath>Ejercicio3.exe</PackagePath>
      <Modified>2021-10-25T10:52:42.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>